# Proyecto_Dise-o_Interfaces

./: .gitignore  README.md
backend/: Dockerfile  mvnw.cmd  pom.xml  update_enum.sql
backend/src/main/java/com/binasystem/profact/: ProFactApplication.java
backend/src/main/java/com/binasystem/profact/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/binasystem/profact/controller/: AuthController.java  CategoriaController.java  ClienteController.java  CompraController.java  DashboardController.java  ParametroController.java  ProductoController.java  ProveedorController.java  ReporteController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/binasystem/profact/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  CompraRequestDTO.java  CompraResponseDTO.java  DashboardMetricasDTO.java  DetalleVentaDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ParametroDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  ProveedorRequestDTO.java  ProveedorResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
backend/src/main/java/com/binasystem/profact/entity/: Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Parametro.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
backend/src/main/java/com/binasystem/profact/enums/: Rol.java
backend/src/main/java/com/binasystem/profact/exception/: CredencialesInvalidasException.java  CuentaBloqueadaException.java  EmailDuplicadoException.java  GlobalExceptionHandler.java  NombreDuplicadoException.java  RecursoNoEncontradoException.java  StockInsuficienteException.java  ValidacionException.java
backend/src/main/java/com/binasystem/profact/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ParametroRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/binasystem/profact/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/binasystem/profact/service/: AuthService.java  CategoriaService.java  ClienteService.java  CompraService.java  DashboardService.java  ParametroService.java  ProductoService.java  ReporteService.java  UsuarioService.java  VentaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/binasystem/profact/service/: AuthServiceTest.java  CategoriaServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java  VentaServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  dashboard.css  index.css
frontend/src/core/api/: api.ts
frontend/src/core/components/: Modal.tsx
frontend/src/core/config/: firebase.config.ts
frontend/src/core/context/: AuthContext.tsx
frontend/src/core/layouts/: DashboardLayout.tsx  LandingLayout.tsx
frontend/src/core/router/: AppRouter.tsx
frontend/src/core/services/: firestore.service.ts
frontend/src/modules/dashboard/components/: Sidebar.tsx  Topbar.tsx
frontend/src/modules/dashboard/pages/: Clientes.tsx  Compras.tsx  Configuracion.tsx  InicioDashboard.tsx  Inventario.tsx  Proveedores.tsx  Reportes.css  Reportes.tsx  Usuarios.tsx  Ventas.tsx
frontend/src/modules/landing/components/: Footer.tsx  Navbar.tsx
frontend/src/modules/landing/pages/: Capacitacion.tsx  InicioLanding.tsx  Nosotros.tsx  Planes.tsx  Sesion.tsx
